<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" href="https://notes.joewoods.dev/style.css">
    
    
    
    <link rel="alternate" type="application/rss+xml" title="Joe Woods — Blog" href="https://blog.joewoods.dev/rss.xml" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tjwds">
    <meta name="twitter:creator" content="@tjwds">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://notes.joewoods.dev//projects/" />
    <meta property="og:site_name" content="Joe Woods — Blog" />

    
    <title>Joe Woods — Notes</title>
    <meta name="twitter:title" content="Joe Woods — Blog">
    <meta property="og:title" content="Joe Woods — Blog" />
    
</head>
<body>
    <header>
        <nav role="navigation">
            <ul>
                
                    
                    
                        
                        <li>
                            <a href="https:&#x2F;&#x2F;notes.joewoods.dev&#x2F;music&#x2F;" >
                                music
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https:&#x2F;&#x2F;notes.joewoods.dev&#x2F;musings&#x2F;" >
                                musings
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https:&#x2F;&#x2F;notes.joewoods.dev&#x2F;projects&#x2F;" class="active">
                                projects
                            </a>
                        </li>
                    
                
            </ul>
        </nav>
    </header>
    <article>
        
    <h1>projects</h1>
    <p>information about projects</p>

    
    
    
    
    
    
    
    
    
        <ul class="section-list">
        
        <li>
            <a href="https:&#x2F;&#x2F;notes.joewoods.dev&#x2F;projects&#x2F;wordpress-thumbnails&#x2F;" >
                getting a widget of recent posts with thumbnails on wordpress
            </a>
            
        </li>
        
    </ul>
    
    

    </article>
    <!-- Privacy-oriented tracking pixel — I do not share information about you,
         I'm treating your data how I'd like to be treated, etc. -->
    <!-- <img id="tracking-pixel" src="https://track.joewoods.dev/blog/track.gif?cache=27308084000" alt=""/> -->
</body>
</html>